#!/usr/bin/env python3
# -*- coding:utf-8 -*-

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_input_points_size", int_t, 0, "Minimum input points size", 10, 1, 100)
gen.add("max_gap_in_set", double_t, 0, "Maximum gap between points in a set", 0.5, 0.1, 5.0)
gen.add("point_set_size", int_t, 0, "Point set size", 10, 1, 50)
gen.add("max_dist_to_ps_line", double_t, 0, "Maximum distance to projection line", 0.5, 0.1, 5.0)
gen.add("min_wall_length", double_t, 0, "Minimum wall length", 1.0, 0.1, 5.0)
gen.add("wall_particle_length", double_t, 0, "Wall particle length", 1.0, 0.1, 5.0)

exit(gen.generate("tricat_251", "LidarController", "LidarController"))
